<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#head {
    background-color: #ED502E;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: 20px;
    padding: 6px;
    font-weight: bolder;
}
.cont{
    width: 100%;
    display:inline-block;
    background-color:blanchedalmond;
}

#c1,#c2,#c3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color:blanchedalmond;
    display: inline-block;
    width: 33%;
    padding-top: 3px;
}
#space{
    width: 100%;
    height: 30px;
}
#tb
{
    width: 100%;
    background-color: blanchedalmond;
    border: 1px solid bisque;
    text-align: center;
    
    border-collapse: collapse;   
}
th,td
{
    border:1px solid black;
    padding: 10px;
}
#cid{
    width: 20px;
    height: 20px;
}
#reset{
        width:fit-content;
        height:fit-content;
        padding: 6px;
        background-color: #ED502E;
        color: blanchedalmond;
}
#trac{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#capt{
    width: 50%;   
    color: magenta;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif; 
    border-right: 2px solid #ED502E;
    text-align: center;

}
#num{
    width: 45%;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    vertical-align:top;
    margin-left: 2%;
    text-align: center;

}
@media only screen and (max-width: 1000px) {
  
  .journey{
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
  }
  #c1,#c2,#c3{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      width: 100%;
      padding:none;
      display:contents;
  }
  #table, #tb{
      width:100%;
      overflow: scroll;
      background-color: blanchedalmond;
  }
  #capt{
      width: 100%;
      border-right: none;
  }
  #num{
      width: 100%;

  }
  #trac{
      width: 100%;
      text-align:inherit;
  }
}
</style>
</head>
<body>
<div class="journey">
    <div id="head">
        Journey Details 
    </div>
    <div class="cont">
        <div id="c1">Train No./Name:<br>
                   Journey Date:<br> </div>
        <div id="c2">From Station:<br>
        To Station:<br></div>
        <div id="c3">Class:<br>
        Quota:</div>
    </div>
</div>
<div id="space"></div>
<div class="passenger">
    <div id="head">
        Passenger Details
    </div>
    <div id="table">
        <table id="tb">
            <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Berth Preferences</th>
            <th>Senior Citizen</th>
            <th>Nationality</th>
            <th>ID Card Type</th>
            <th>ID card number</th></tr>
            <tr>
                <td>1.</td>
                <td><input type="text" id="name"></td>
                <td><input type="number" id="age"></td>
                <td><select required>
                <option value="" disabled selected hidden>Choose Gender...</option> 
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Others</option>
            </select></td>
            <td><select required> 
                <option value="" disabled selected hidden>Choose Preferences</option>
                <option value="lower">LOWER</option>
                <option value="upper">UPPER</option>
                <option value="middle">MIDDLE</option>
                <option value="nop">No Preferences</option>
            </select></td>
            <td><input type="checkbox" id="cid"></td>
            <td><select> 
                <option value="indian">INDIAN</option>
                <option value="nat">OTHERS</option></select></td>
            <td><select required>
                <option value="" disabled selected hidden></option> 
                <option value="ac">Aadhar Card</option>
                <option value="vi">Voter ID</option>
                <option value="li">License</option>
                </select></td>
              <td><input type="text" ></td>      
        </tr>
        <tr>
            <td>2.</td>
            <td><input type="text" id="name"></td>
            <td><input type="number" id="age"></td>
            <td><select required> 
            <option value="" disabled selected hidden>Choose Gender...</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Others</option>
        </select></td>
        <td><select required> 
            <option value="" disabled selected hidden>Choose Preferences</option>
            <option value="lower">LOWER</option>
            <option value="upper">UPPER</option>
            <option value="middle">MIDDLE</option>
            <option value="nop">No Preferences</option>
        </select></td>
        <td><input type="checkbox" id="cid"></td>
        <td><select> 
            <option value="indian">INDIAN</option>
            <option value="nat">OTHERS</option></select></td>
        <td><select required>
            <option value="" disabled selected hidden></option> 
            <option value="ac">Aadhar Card</option>
            <option value="vi">Voter ID</option>
            <option value="li">License</option>
            </select></td>
          <td><input type="text" ></td>      
    </tr>
    <tr>
        <td>3.</td>
        <td><input type="text" id="name"></td>
        <td><input type="number" id="age"></td>
        <td><select required>
        <option value="" disabled selected hidden>Choose Gender...</option> 
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Others</option>
    </select></td>
    <td><select required>
        <option value="" disabled selected hidden>Choose Preferences</option>
        <option value="lower">LOWER</option>
        <option value="upper">UPPER</option>
        <option value="middle">MIDDLE</option>
        <option value="nop">No Preferences</option>
    </select></td>
    <td><input type="checkbox" id="cid"></td>
    <td><select> 
        <option value="indian">INDIAN</option>
        <option value="nat">OTHERS</option></select></td>
    <td><select required>
        <option value="" disabled selected hidden></option> 
        <option value="ac">Aadhar Card</option>
        <option value="vi">Voter ID</option>
        <option value="li">License</option>
        </select></td>
      <td><input type="text" ></td>      
</tr>
<tr>
    <td>4.</td>
    <td><input type="text" id="name"></td>
    <td><input type="number" id="age"></td>
    <td><select required>
        <option value="" disabled selected hidden>Choose Gender...</option> 
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Others</option>
</select></td>
<td><select required>
    <option value="" disabled selected hidden>Choose Preferences</option>
    <option value="lower">LOWER</option>
    <option value="upper">UPPER</option>
    <option value="middle">MIDDLE</option>
    <option value="nop">No Preferences</option>
</select></td>
<td><input type="checkbox" id="cid"></td>
<td><select> 
    <option value="indian">INDIAN</option>
    <option value="nat">OTHERS</option></select></td>
<td><select required>
    <option value="" disabled selected hidden></option> 
    <option value="ac">Aadhar Card</option>
    <option value="vi">Voter ID</option>
    <option value="li">License</option>
    </select></td>
  <td><input type="text" ></td>      
</tr>
<tr>
    <td>5.</td>
    <td><input type="text" id="name"></td>
    <td><input type="number" id="age"></td>
    <td><select required> 
        <option value="" disabled selected hidden>Choose Gender...</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Others</option>
</select></td>
<td><select required>
    <option value="" disabled selected hidden>Choose Preferences</option> 
    <option value="lower">LOWER</option>
    <option value="upper">UPPER</option>
    <option value="middle">MIDDLE</option>
    <option value="nop">No Preferences</option>
</select></td>
<td><input type="checkbox" id="cid"></td>
<td><select> 
    <option value="indian">INDIAN</option>
    <option value="nat">OTHERS</option></select></td>
<td><select> 
    <option value="" disabled selected hidden></option>
    <option value="ac">Aadhar Card</option>
    <option value="vi">Voter ID</option>
    <option value="li">License</option>
    </select></td>
  <td><input type="text" ></td>      
</tr>

        </table><br>
       <center> <div id="reset">Reset Passenger Details</div></center>
    </div>
    <div id="space"></div>
 <div class="children">
     <div id="head">Children below 5 Yrs
     </div>
          <div id="table">
        <table id="tb">
            <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
           </tr>
            <tr>
                <td>1.</td>
                <td><input type="text" id="name"></td>
                <td><input type="number" id="age"></td>
                <td><select required>
                <option value="" disabled selected hidden>Choose Gender...</option> 
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Others</option>
            </select></td>
        </tr>
        <tr>
            <td>2.</td>
            <td><input type="text" id="name"></td>
            <td><input type="number" id="age"></td>
            <td><select required>
            <option value="" disabled selected hidden>Choose Gender...</option> 
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Others</option>
        </select></td>
    </tr>
    <tr>
        <td>3.</td>
        <td><input type="text" id="name"></td>
        <td><input type="number" id="age"></td>
        <td><select required>
        <option value="" disabled selected hidden>Choose Gender...</option> 
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Others</option>
    </select></td>
    </tr>
        </table><br>
        <center> <div id="reset">Reset Passenger Details</div></center>
 </div>   <br>
 <div class="travel">
     <div id="head">
         Travel Insurance
     </div>
     <div id="trac">
         <p>Do you want to take Travel Insurance(Rs 0/person) &nbsp; &nbsp; &nbsp; <input type="radio">YES and I Accept the <a href=# >Terms and Condition </a>a of the policy</p>
     </div>
 </div><br>
 <div class="captacha">
    <div id="head">
        Captcha and other details</div>
        <div id="capt">
            <p>  Captcha are case sensitive and to be entered in Upper case only</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe6x_Ddwr2-TEkJLCukQhcQFe5gBSprdy_Aw&usqp=CAU" width="50%" height=80px style="margin-left: 6%;">
            <br><input type="text">
        </div>
        <div id="num">
            <p style="font-weight: bold";>Mobile Number</p> 
            <input type="number" style="width: 25%; height:20px;">
            <p>SMS will be sent to this number</p>
        </div>
    </div><br>
    <center> <div id="reset" style="width:8%;">Next</div>
</body>
</html>